
<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Test d'Association Implicite
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead">Maintenant, vous allez utiliser les touches "E" et "I" de votre ordinateur pour catégoriser les éléments en groupes aussi rapidement que possible. 
	Voici les quatre groupes et les éléments qui appartiennent à chaque groupe :</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Catégorie</th>
			<th>Eléments</th>
		</tr>
		<tr>
			<th>Bon</th>
			<td>Respectuex, Capable, Préparé, Volontaire, Intelligent, Compétent, Studieux, Précis</td>
		</tr>
		<tr>
			<th>Mauvais</th>
			<td>Irrespectueux, Incapable, Paresseux, Involontaire, Lent, Bruyant, Distrait, Démotivé</td>
		</tr>
		<tr>
			<th>Immigrants</th>
	<td>Youssef, Mohamed, Gheorge, Alejandro, Li Yi, Pascual</td>
		</tr>
		<tr>
			<th>Natifs</th>
			<td>Marco, Simone, Daniele, Francesco, Lorenzo, Mattia</td>
		</tr>
	</table>

	<p class="lead">Il y a sept parties. Faites attention, les instructions changent pour chaque partie ! <p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Commencer
		</button>
	</div>
</div>

